<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
content="default-src 'self' localhost:* backend:* *.loggly.com fonts.googleapis.com fonts.gstatic.com cloudfront.loggly.com 'unsafe-inline'; img-src https://* 'self' data:;"> 
  <title>Homes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://cloudfront.loggly.com/js/loggly.tracker-2.2.4.min.js" async></script>
<script>
  var _LTracker = _LTracker || [];
  _LTracker.push({
    'logglyKey': '7f6b27f4-40ec-4ce8-af29-3c73da81994d',
    'sendConsoleErrors': true,
    'tag': 'javascript-logs'
  });
  </script>
  <script src="assets/config/env.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
